spring.application.name=clothes
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clothes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
security.jwt.expiration-time=3600000
security.jwt.secret-key=3ae5dfdd5e277b58d835a1d1a43ce1314501cdb6c853d9b699ca3d82018396ca